function setup() {
  createCanvas(windowWidth, windowHeight);
  background(0);
  // star clusters
  star_cluster1();
  star_cluster2();
  star_cluster3();
  star_cluster4();
  star_cluster5();
  star_cluster6();
  star_cluster7();
  star_cluster8();
}

function draw() {
  // moon
  fill(256);
  arc(
    windowWidth / 4,
    windowHeight / 1.4,
    windowWidth / 4,
    windowHeight / 4,
    -PI / 4,
    (3 * PI) / 4
  );
  fill(0);
  arc(
    windowWidth / 4 - 1,
    windowHeight / 1.4 - 1,
    windowWidth / 4.6,
    windowHeight / 4.6,
    -PI / 4,
    (3 * PI) / 4
  );
  fill(0);
  arc(
    windowWidth / 4 - 12,
    windowHeight / 1.4 + 5,
    windowWidth / 4.6,
    windowHeight / 4.6,
    -PI / 4,
    (3 * PI) / 4
  );
  fill(0);
  arc(
    windowWidth / 4 + 6,
    windowHeight / 1.4 - 10,
    windowWidth / 4.6,
    windowHeight / 4.6,
    -PI / 4,
    (3 * PI) / 4
  );
}

function star_cluster1() {
  let switch_sign = 1;
  let switch_sign2 = -1;
  for (let i = 0; i < 2000; i++) {
    fill(256 * random(), 256 * random(), 256 * random());
    circle(
      windowWidth / 2 + switch_sign * 0.5 * i * random(),
      windowHeight / 4 + switch_sign2 * 0.5 * i * random(),
      5 * random()
    );
    if (switch_sign == 1 && switch_sign2 == -1) {
      switch_sign2 = 1;
    } else if (switch_sign == 1 && switch_sign2 == 1) {
      switch_sign = -1;
    } else if (switch_sign == -1 && switch_sign2 == 1) {
      switch_sign2 = -1;
    } else if (switch_sign == -1 && switch_sign2 == -1) {
      switch_sign = 1;
    }
  }
}

function star_cluster2() {
  let switch_sign = 1;
  let switch_sign2 = -1;
  for (let i = 0; i < 80; i++) {
    for (let j = 0; j < 50; j++) {
      fill(256 * random(), 256 * random(), 256 * random(), 400 * random());
      circle(
        windowWidth / 2 + switch_sign * (i * 2) * random(),
        windowHeight / 4 + switch_sign2 * (j * 2.5) * random(),
        5 * random()
      );
    }
    if (switch_sign == 1 && switch_sign2 == -1) {
      switch_sign2 = 1;
    } else if (switch_sign == 1 && switch_sign2 == 1) {
      switch_sign = -1;
    } else if (switch_sign == -1 && switch_sign2 == 1) {
      switch_sign2 = -1;
    } else if (switch_sign == -1 && switch_sign2 == -1) {
      switch_sign = 1;
    }
  }
}

function star_cluster3() {
  let switch_sign = 1;
  let switch_sign2 = -1;
  for (let i = 0; i < 50; i++) {
    for (let j = 0; j < 50; j++) {
      fill(256 * random(), 256 * random(), 256 * random(), 300 * random());
      circle(
        windowWidth / 2.4 + switch_sign * (i * 2) * random(),
        windowHeight / 6 + switch_sign2 * (j * 2.5) * random(),
        4 * random()
      );
    }
    if (switch_sign == 1 && switch_sign2 == -1) {
      switch_sign2 = 1;
    } else if (switch_sign == 1 && switch_sign2 == 1) {
      switch_sign = -1;
    } else if (switch_sign == -1 && switch_sign2 == 1) {
      switch_sign2 = -1;
    } else if (switch_sign == -1 && switch_sign2 == -1) {
      switch_sign = 1;
    }
  }
}

function star_cluster4() {
  let switch_sign = 1;
  let switch_sign2 = -1;
  for (let i = 0; i < 50; i++) {
    for (let j = 0; j < 50; j++) {
      fill(256 * random(), 256 * random(), 256 * random(), 300 * random());
      circle(
        windowWidth / 2.8 + switch_sign * (i * 2) * random(),
        windowHeight / 15 + switch_sign2 * (j * 2.5) * random(),
        4 * random()
      );
    }
    if (switch_sign == 1 && switch_sign2 == -1) {
      switch_sign2 = 1;
    } else if (switch_sign == 1 && switch_sign2 == 1) {
      switch_sign = -1;
    } else if (switch_sign == -1 && switch_sign2 == 1) {
      switch_sign2 = -1;
    } else if (switch_sign == -1 && switch_sign2 == -1) {
      switch_sign = 1;
    }
  }
}

function star_cluster5() {
  let switch_sign = 1;
  let switch_sign2 = -1;
  for (let i = 0; i < 50; i++) {
    for (let j = 0; j < 50; j++) {
      fill(256 * random(), 256 * random(), 256 * random(), 300 * random());
      circle(
        windowWidth / 1.6 + switch_sign * (i * 2) * random(),
        windowHeight / 2.5 + switch_sign2 * (j * 2.5) * random(),
        4 * random()
      );
    }
    if (switch_sign == 1 && switch_sign2 == -1) {
      switch_sign2 = 1;
    } else if (switch_sign == 1 && switch_sign2 == 1) {
      switch_sign = -1;
    } else if (switch_sign == -1 && switch_sign2 == 1) {
      switch_sign2 = -1;
    } else if (switch_sign == -1 && switch_sign2 == -1) {
      switch_sign = 1;
    }
  }
}

function star_cluster6() {
  let switch_sign = 1;
  let switch_sign2 = -1;
  for (let i = 0; i < 50; i++) {
    for (let j = 0; j < 50; j++) {
      fill(256 * random(), 256 * random(), 256 * random(), 300 * random());
      circle(
        windowWidth / 1.24 + switch_sign * (i * 2) * random(),
        windowHeight / 1.6 + switch_sign2 * (j * 2.5) * random(),
        4 * random()
      );
    }
    if (switch_sign == 1 && switch_sign2 == -1) {
      switch_sign2 = 1;
    } else if (switch_sign == 1 && switch_sign2 == 1) {
      switch_sign = -1;
    } else if (switch_sign == -1 && switch_sign2 == 1) {
      switch_sign2 = -1;
    } else if (switch_sign == -1 && switch_sign2 == -1) {
      switch_sign = 1;
    }
  }
}

function star_cluster7() {
  let switch_sign = 1;
  let switch_sign2 = -1;
  for (let i = 0; i < 50; i++) {
    for (let j = 0; j < 50; j++) {
      fill(256 * random(), 256 * random(), 256 * random(), 300 * random());
      circle(
        windowWidth / 1.4 + switch_sign * (i * 2) * random(),
        windowHeight / 2.2 + switch_sign2 * (j * 2.5) * random(),
        4 * random()
      );
    }
    if (switch_sign == 1 && switch_sign2 == -1) {
      switch_sign2 = 1;
    } else if (switch_sign == 1 && switch_sign2 == 1) {
      switch_sign = -1;
    } else if (switch_sign == -1 && switch_sign2 == 1) {
      switch_sign2 = -1;
    } else if (switch_sign == -1 && switch_sign2 == -1) {
      switch_sign = 1;
    }
  }
}

function star_cluster8() {
  let switch_sign = 1;
  let switch_sign2 = -1;
  for (let i = 0; i < 50; i++) {
    for (let j = 0; j < 50; j++) {
      fill(256 * random(), 256 * random(), 256 * random(), 300 * random());
      circle(
        windowWidth / 1.1 + switch_sign * (i * 2) * random(),
        windowHeight / 1.3 + switch_sign2 * (j * 2.5) * random(),
        4 * random()
      );
    }
    if (switch_sign == 1 && switch_sign2 == -1) {
      switch_sign2 = 1;
    } else if (switch_sign == 1 && switch_sign2 == 1) {
      switch_sign = -1;
    } else if (switch_sign == -1 && switch_sign2 == 1) {
      switch_sign2 = -1;
    } else if (switch_sign == -1 && switch_sign2 == -1) {
      switch_sign = 1;
    }
  }
}
